body {
    padding: 0;
    margin: 0;
    color: white;
}

.overlay {
    background: url('https://awsimages.detik.net.id/community/media/visual/2022/07/20/kota-bandung_169.jpeg?w=600&q=90')no-repeat center center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 70%;
    top: 0px;
    border-radius: 50px;
    z-index: -1;
}
  .overlay::before {
    content: "center";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://awsimages.detik.net.id/community/media/visual/2022/07/20/kota-bandung_169.jpeg?w=600&q=90') no-repeat center center;
    background-size: cover;
    filter: blur(3px); 
    border-radius: 50px;
    z-index: -1;

    }  

.content {
    text-align: center;
    z-index: 1;
}

.content h1 {
    font-size: 3.5rem;
    padding-bottom: 10px ;
    padding-top:15%; 
    margin-bottom:5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 3px 3px 10px rgba(49, 18, 18, 0.603);
}

.buttons a {
    background-color: #2d8038;
    /* font-family: Georgia; */
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.buttons a:hover {
    background-color: #379944;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15%;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(5px); 
    position: sticky; 
    top: 0; 
    z-index: 999;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 25px;
    padding: 0;
}

.navbar .logo {
    width:30vh; /* atau sesuaikan dengan ukuran yang diinginkan */
    height: auto;
}

.container {
    margin-top: 3%;
    /* font-family: Georgia; */
}

.container h2, 
.about-section h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding-top: 30px;
    margin-top: 30px;
    color: rgb(0, 0, 0);
}

.card-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 25px;
    padding: 30px 0;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
    color: rgb(0, 0, 0);
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.fitur{
    margin-top: 3%;
    /* font-family: Georgia; */
}

.fitur h2 {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding-top: 30px;
    margin-top: 30px;
    color: rgb(0, 0, 0);
}


.card-filter {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    width: 450px;
    text-align: center;
    color: rgb(0, 0, 0);
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-filter img{
    width: 100%;
    height:65%;
    object-fit: cover;
    border-radius: 8px;
}

.card-title {
    font-size: 1.5rem;
    margin-top: 10px;
    color: rgb(0, 0, 0);
}
.card-text {
    font-size: 1.10rem;
}

 .about-section {
    padding-top: 30%;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
     flex-wrap: wrap; 
    margin: 50px;
}  

.about-image img {
    border-radius: 50px;
    max-width: 500px;
    width: 100%;
    height: auto;
}

.about-text {
    max-width: 600px;
}

.about-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 1.75rem;
    line-height: 1.6;
    color: #000000;
    text-align: justify;
} 

.footer  {
  background-color: #0e2246;
  color: white;
  padding: 40px 20px;
  /* font-family: 'Segoe UI', sans-serif; */
}

.footer-container  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.footer-logo img {
  width: 30%;
  margin-right: 10px;
  vertical-align: middle;
  border-radius: 10px;
}

.footer-item h4 {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item p {
  margin: 25px;
  color: #cbd5e1;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.social-icons a {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 8px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 20px;
  transition: 0.3s;
}

.social-icons a:hover {
  background-color: #64748b;
}

    /* Penyesuaian untuk Mobile Kecil (max-width: 480px) */
    @media screen and (min-width:320px) and (max-width: 480px) {
      .navbar {
        padding: 10px 5%;
        flex-direction: flex;
        align-items: center;
      }
    
      .navbar .logo {
        width:25vw;
      }
    
      .content h1 {
        font-size: 2rem;
        padding-top: 35%;
        margin: 5px;
      }
    
      .buttons a {
        font-size: 0.8rem;
        padding: 8px;
      }
    
      .container h2,
      .fitur h2,
      .about-section h2 {
        font-size: 1.6rem;
      }
    
      .card,
      .card-filter {
        width: 90%;
        margin: auto;
      }
    
      .about {
        flex-direction: column;
        gap: 20px;
        margin: 20px;
      }
    
      .about-text h1 {
        font-size: 1.5rem;
      }
    
      .about-text p {
        font-size: 1rem;
      }
    
      .overlay {
        height: 40%;
      }
    
      .about-section {
        padding-top: 50%;
      }
    
      .footer-container {
        flex-direction: column;
        align-items: center;
      }
    
      .footer-logo img {
        width: 50%;
      }
    }

    @media (min-width: 601px) and (max-width: 768px) {
      .content h1 {
        font-size: 2.5rem;
        padding-top: 25%;
        margin: 10px;
      }
    
      .navbar {
        padding: 10px 10%;
        flex-direction: flex;
        align-items: flex-start;
      }
    
      .navbar .logo {
        width: 25vh;
      }

      .container h2, 
      .about-section h2,
      .fitur h2 {
      font-size: 1.9rem;
      }
    
      .card,
      .card-filter {
        width: 90%;
      }

      .card-text{
        font-size: 15px;
        padding: 10px;
      }

      .about-section{
        padding-top: 50%;
      }
    
      .about {
        flex-direction: column;
        gap: 20px;
      }
    
      .about-text h1 {
        font-size: 2rem;
      }
    
      .about-text p {
        font-size: 1.2rem;
      }
    
      
      .footer-container {
        flex-direction: column;
        align-items: center;
      }
      
      .footer-item {
        width: 30%;
        margin-bottom: 20px;
      }

      .footer-item p {
        margin: 5px;
      }

      .overlay {
        height: 50%;
      }
      
      .social-icons {
        justify-content: flex-start;
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      .overlay{
        height: 50%;
      }
      .content h1 {
        font-size: 3rem;
        padding-top: 20%;
      }
    
      .navbar {
        padding: 10px 12%;
      }
    
      .navbar .logo {
        width: 28vh;
      }
    
      .card {
        width: 280px;
      }
    
      .card-filter {
        width: 400px;
      }

      .about-section{
        padding-top: 30%;
      }
    
      .about {
        flex-direction: row;
        gap: 30px;
      }
    
      .about-text h1 {
        font-size: 2.2rem;
      }
    
      .about-text p {
        font-size: 1.4rem;
      }
    
      .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      
      .footer-item {
        width: 30%;
        margin-bottom: 20px;
      }
      
      .social-icons {
        justify-content: flex-start;
      }
    }
    
    /* Laptop dan Desktop Kecil (1025px – 1280px) */
@media (min-width: 1025px) and (max-width: 1280px) {
  .overlay{
    height: 58%;
  }
  .content h1 {
    font-size: 3rem;
    padding-top: 15%;
  }

  .container h2,
  .fitur h2,
  .about-section h2 {
    font-size: 2.5rem;
  }

  .card,
  .card-filter {
    width: 500px;
  }
  .card-text{
    font-size: 15px;
    padding: 10px;
  }
 .about-section{
    padding-top: 25%;
  }
  .about-text h1 {
    font-size: 2rem;
  }

  .about-text p {
    font-size: 1.3rem;
  }

  .footer-logo img {
    width: 25%;
  }
}

/* Desktop Besar dan Layar Resolusi Tinggi (1281px – 1440px) */
@media (min-width: 1281px) and (max-width: 1440px) {
  .content h1 {
    font-size: 3.8rem;
    padding-top: 13%;
  }

  .container h2,
  .fitur h2,
  .about-section h2 {
    font-size: 3.2rem;
  }

  .card {
    width: 320px;
  }

  .card-filter {
    width: 500px;
  }

  .about-text h1 {
    font-size: 2.8rem;
  }

  .about-text p {
    font-size: 1.9rem;
  }

  .footer-logo img {
    width: 28%;
  }
}

@media screen and (min-width: 1441px) {
  .navbar {
      padding: 10px 20%;
  }

  .navbar .logo {
      width: 35vh;
  }

  .content h1 {
      font-size: 4.5rem;
      padding-top: 12%;
      margin: 20px;
  }

  .container h2, 
  .about-section h2, 
  .fitur h2 {
      font-size: 3.5rem;
  }

  .card-group {
      gap: 40px;
      padding: 50px 0;
  }

  .card {
      width: 350px;
      padding: 20px;
  }

  .card-filter {
      width: 500px;
      padding: 20px;
  }

  .about {
      margin: 80px;
      gap: 60px;
  }

  .about-image img {
      max-width: 600px;
  }

  .about-text h1 {
      font-size: 3rem;
  }

  .about-text p {
      font-size: 2rem;
  }

  .footer-container {
      max-width: 1400px;
  }

  .footer-item h4 {
      font-size: 1.2rem;
  }

  .footer-item p {
      font-size: 1.1rem;
      margin: 20px;
  }

  .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 24px;
  }
}